<!DOCTYPE html>
<html lang="es"
><head>
	<meta charset="UTF-8">
	<title>Titulo chido</title>
	<style>
		* {
			background-color: #888;
		}

		.cajaPadre {

			width: 80%;
			max-width: 1000px;
			margin: 10px auto;
			background-image: linear-gradient(to right, blue, red, lightgreen, red,  blue);
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			flex-direction: row;
		}

		.caja {
			width: 100px;
			height: 100px;
			margin: 10px;
			background-color: green;
			border-radius: 10px;
			border: solid black 2px;
		}

	</style>
</head>
<body>
	<h3>Este es un ejemplo de un repositorio con varios branches</h3>
	<div class="cajaPadre">
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">

		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">

		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
	</div>
	<div class="cajaPadre">
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">

		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">

		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
	</div>
</body>
</html>